{
  "name": "chain",
  "version": "1.0.0",
  "scripts": {
    "docs:dev": "vuepress dev docs --host 192.168.0.101 --port 8848",
    "docs:build": "vuepress build docs"
  },
  "main": "index.js",
  "repository": "git@bitbucket.org:cpchain/chain.git",
  "author": "blade_ly <blade_ly@aliyun.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "@renovamen/vuepress-plugin-katex": "^0.2.0",
    "markdown-it": "^12.2.0",
    "markdown-it-katex": "^2.0.3"
  }
}
